{
  "name": "network-canvas-server",
  "version": "4.0.0",
  "productName": "Network Canvas Server",
  "description": "A tool for storing, analyzing, and exporting Network Canvas interview data.",
  "private": true,
  "author": "Complex Data Collective",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.7"
  },
  "dependencies": {
    "change-case": "^3.0.1",
    "bluebird": "^3.5.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.4",
    "nedb": "^1.8.0",
    "private-socket": "https://github.com/codaco/PrivateSocket.git",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "electron": "^1.4.15"
  },
  "main": "./electron-starter.js"
}
