{
  "name": "network-canvas-server",
  "version": "4.0.0",
  "productName": "Network Canvas Server",
  "description": "A tool for storing, analyzing, and exporting Network Canvas interview data.",
  "private": true,
  "author": "Complex Data Collective",
  "engines": {
    "node": "8.2.1",
    "npm": "5.3.0"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "electron-log": "^2.2.7",
    "libsodium-wrappers": "^0.7.3",
    "lodash": "^4.17.4",
    "mdns": "^2.3.4",
    "nedb": "^1.8.0",
    "private-socket": "https://github.com/codaco/PrivateSocket.git",
    "restify": "^6.3.4",
    "socket.io": "^2.0.3",
    "uuid": "^3.2.1"
  },
  "main": "./index.js"
}
