{
    "name": "network-canvas-server-6",
    "version": "6.0.0",
    "productName": "Network Canvas Server",
    "description": "A tool for storing, analyzing, and exporting Network Canvas interview data.",
    "private": true,
    "author": "Complex Data Collective",
    "engines": {
        "node": "12.11.4",
        "npm": "6.13.4"
    },
    "dependencies": {
        "archiver": "^2.1.1",
        "big-integer": "^1.6.43",
        "detect-port": "^1.2.3",
        "electron-log": "^4.2.2",
        "eventemitter3": "^4.0.7",
        "jssha": "^3.1.0",
        "jszip": "^3.1.5",
        "faker": "^4.1.0",
        "libsodium-wrappers": "^0.7.3",
        "lodash": "^4.17.11",
        "mdns": "^2.5.1",
        "nedb": "^1.8.0",
        "prop-types": "^15.6.2",
        "restify": "^7.2.1",
        "restify-cors-middleware": "^1.1.1",
        "sanitize-filename": "^1.6.3",
        "selfsigned": "^1.10.3",
        "uuid": "^3.3.2",
        "xmldom": "^0.1.27"
    },
    "main": "./index.js"
}
